@media screen and (min-width:1024px){
    body{
        background-color:green;
    }
}

@media screen and (max-width:1024px) {
    body{
        background-color:blue;
    }
}

@media screen and (max-width:768px) {
    body{
        background-color:red;
    }
}

@media screen and (max-width:480px) {
    body{
        background-color:yellow;
    }
    .menu{
        justify-content: center;
        position:fixed;
        background-color: rgba(0, 100, 0, 0.9);
        z-index: 1;
        top:0;
        left:-100vw;
        bottom:0;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:2rem;
        transition: .3s;
    }

    .menu.is-active{
        left:0;
    }

    .header-container{
        display:block;
    }
    .header-container a {
        padding:20px 10px;
    }
    .header-container ul{
        display: block;
        text-align: center;
    }

    .project-titleWrap{
        font-size: 18px;
    }

    .burger-buttom{
        display:block;
    }
}

@media screen and (max-width:320px){
    body{
        background-color:purple;
    }
}